{"flutter":{"platforms":{"android":{"default":{"projectId":"recrea-273f9","appId":"1:902741165:android:3efa3ac96da5c9a7321a24","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"recrea-273f9","configurations":{"android":"1:902741165:android:3efa3ac96da5c9a7321a24"}}}}}}